# SenPORT default configuration
#
# File locations for some of the NLPTools classes and other setup data
#
# Pre-trained models for Portuguese for the OpenNLP 1.5 series
sentenceDetector=resources/models/pt-sent.bin
# Abbreviations (for avoiding improper sentence splitting)
abbreviations=resources/replacements/abbreviations.xml
